<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36de209585b84b6587159da71718fca6" Name="Diagram1">
        <EntityTypeShape EntityType="SalesProjectNetDBModel.category" Width="1.5" PointX="3.25" PointY="9.125" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.order_details" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.order" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.product" Width="1.5" PointX="6.625" PointY="6.875" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.shipping_info" Width="1.5" PointX="3.25" PointY="6.375" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.user" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__products__catego__4222D4EF" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__order_det__order__4BAC3F29" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__order_det__produ__4CA06362" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__orders__user_id__47DBAE45" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__shipping___order__5070F446" />
        <EntityTypeShape EntityType="SalesProjectNetDBModel.system_logs" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="SalesProjectNetDBModel.FK__system_lo__user___5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>